<?php return array (
  'parameters' => 
  array (
    'database_host' => '127.0.0.1',
    'database_port' => '',
    'database_name' => 'prestashop',
    'database_user' => 'root',
    'database_password' => '',
    'database_prefix' => 'ps_',
    'database_engine' => 'InnoDB',
    'mailer_transport' => 'smtp',
    'mailer_host' => '127.0.0.1',
    'mailer_user' => NULL,
    'mailer_password' => NULL,
    'secret' => 'vza1Zm78uDS351UDSYZVggJU2owMNKvikLyfihnhk4JtmEJ3hozkrBza',
    'ps_caching' => 'CacheMemcache',
    'ps_cache_enable' => false,
    'ps_creation_date' => '2020-02-13',
    'locale' => 'es-ES',
    'use_debug_toolbar' => true,
    'cookie_key' => '8OewrovPcQKHYBXQiHSR2QEY6ToBdEobfQAxbXoWASEF5yXh9y3AkCK3',
    'cookie_iv' => 'Ztdmh6NB',
    'new_cookie_key' => 'def000004b126187a99dc3d8640add2fb11546e2c5bf203cbead838b0bc7c552abed13530286684a4c9d6f6d965cd6630ffcc3d27f1e02c9362ac89146123e28a1521e2e',
  ),
);